<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tú & Oanh</title>

    <meta
      property="og:image"
      content="https://i.postimg.cc/RZxF10cr/thumbnail(tu-oanh).jpg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />

    <meta property="og:title" content="Gia Tú & Ngọc Oanh" />
    <meta property="og:description" content="06.06.2026" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="letter-section">
      <div class="content">
        <div class="names">
          <div class="name husband">Ngô Gia Tú (Anthony)</div>
          <div class="name wife">Trương Đỗ Ngọc Oanh</div>
        </div>
        <div class="letter-img" id="letter">
          <img src="assets/images/letter.png" alt="" />
          <div class="open-letter shake-text">Mở thiệp</div>
        </div>
        <div class="info">
          <p class="date">06.06.2026</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("letter").addEventListener("click", () => {
      window.location.href = "invitation.html";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="assets/js/gsap-animations.js"></script>
  <script src="assets/js/letter.js"></script>
</html>
